* {
  box-sizing: border-box;
}

nav {
  background-color: #000000;
}

nav a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0 0 0 40px;
  display: flex;
  min-width: 30%;
}

li {
  text-align: center;
  padding: 15px 3px 15px 3px;
  width: 25%;
  list-style-type: none;
  font-size: 1.2em;
}

li:has(> a.active) {
  background-color: #91830b;
}

footer {
  color: #ffffff;
  text-align: center;
  background-color: #000000;
  padding: 8px 0 8px 0;
}

@media only screen and (max-width: 991px) {
  ul {
    width: 100%;
    padding: 0;
  }
}

/*### MainContent_START ###*/
.container {
  width: 100%;
  padding: 3vh 15px;
  overflow: auto;

  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-column-gap: 2vw;
  grid-row-gap: 2vh;
  background-color: #d1c7bd;
}

.column {
  border-width: 2px;
  border-style: outset;
  border-color: #949494;
}

.card {
  display: grid;
  grid-template-columns: 7fr 3fr;
}

.poster img {
  width: 100%;
  vertical-align: bottom;
}

.info {
  background-color: #d18742;
  color: #000000;
  text-align: center;
  font-size: 1rem;

  display: flex;
  flex-direction: column;
}

.info .title {
  height: 12%;
  margin-block: 1.4em;
  margin-inline: 0.5em;

  display: flex;
  align-items: center;
}

.info .title h2 {
  font-size: min(1.5em, 1.5vw);
  margin: 0 auto;
}

.detail {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  font-size: min(1.2em, 1.2vw);
}

.year {
  margin: 3px 0 3px 0;
  opacity: 0.8;
  background-color: #91830b;
}

.nation {
  margin: 3px 0 3px 0;
  opacity: 0.9;
}

.showPopup {
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
  margin: 0 0 60px 0;
}

.showPopup button {
  cursor: pointer;
  color: #000000;
  background-color: #91830b;
  width: 100%;
  font-size: 1.2em;
  border-style: outset;
  border-width: 1.5px;
  border-color: #ffffff;
}

@media only screen and (max-width: 991px) {
  .container {
    grid-template-columns: 1fr;
  }

  .column {
    position: relative;
  }

  .card {
    grid-template-columns: auto;
  }

  .column .info {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 35%;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0.5;
  }

  .column .info:hover {
    opacity: 1;
  }

  .column .info .title {
    height: 12%;
    margin-block-end: 0.83em;
  }

  .column .info .title h2 {
    font-size: min(1.5em, 5vw);
  }

  .column .detail {
    font-size: min(1em, 4vw);
  }


  .column .detail .showPopup {
    margin-bottom: 0;
  }

}

/*### MainContent_END ###*/

/*### Popup_START ###*/
.overlay {
  display: none;
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popupContent {
  margin: 5vh auto;
  /* padding: 2.5px; */
  background: #b9b9b9;
  width: 45%;
  max-height: 100%;
  position: relative;
  /* transition: all 2s ease-in-out; */
}

.popupContent .close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333333;
}

.popupContent .close:hover {
  color: #b80707;
}

.popupContent .card {
  border: 2.5px solid;
  border-radius: 5px;
}

.popupContent .poster img {
  width: 100%;
}

.popupContent .info .title {
  margin-block-start: 3em;
}

.popupContent .info .title h2 {
  font-size: min(1.8em, 1.8vw);
}

.popupContent .detail .sypnosis {
  font-size: min(1em, 1vw);
}

.popupContent .sypnosis {
  text-align: left;
  margin-inline: 0.8em 0.4em;
}

@media only screen and (max-width: 991px) {
  .popupContent {
    /* padding: 2vh 0; */
    width: 90%;
  }

  .popupContent .card {
    grid-template-columns: auto;
  }

  .popupContent .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #ffffffb3;
  }

  .popupContent .info .title {
    margin-block: 0.5em;
  }

  .popupContent .info .title h2 {
    font-size: 1.6em;
  }

  .popupContent .detail {
    font-size: 1.2em;
  }

  .popupContent .detail .sypnosis {
    font-size: min(1em, 4vw);
  }

}

/*### Popup_END ###*/

/*### ThemeSwitch_START ###*/
nav {
  display: flex;
}

.switch-mode {
  cursor: pointer;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 5vw;
  padding: 15px 0 15px 0;
}

@media only screen and (max-width: 991px) {
  .switch-mode {
    position: static;
    display: inline-block;
    text-align: center;
    /* border-top: 1px solid #949494; */
    margin-top: 1px;
    width: 100%;
  }
}

/*### ThemeSwitch_END ###*/